<!DOCTYPE html>
<html>
    <head>
        <title>
            Culture
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .container {
          position: relative;
          text-align: center;
          color: white;
        }
        
        .bottom-left {
         position: absolute;
         bottom: 8px;
         left: 16px;
        }

        .top-left {
          position: absolute;
          top: 8px;
          left: 16px;
        }

        .top-right {
         position: absolute;
         top: 8px;
         right: 16px;
        }

        .bottom-right {
         position: absolute;
         bottom: 8px;
         right: 16px;
        }

        .centered {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         }
        </style>
    </head>
    <body style="background-color: #66ff99;">
      <h1  style="text-align: center">Culture</h1>
      <img src="http://www.vernalutah.org/Images/Misc/uintah-county-history-2.jpg"  width="500" height="400" alt="Physical geography logo" usemap="#home" style="margin: 1px 230px 1px 230px;">
      <map name="home">
        <area shape="rect" coords="0,0,500,500" alt="Pyhsical Geography" href="../gegraphy webpage.html">
      </map>
        <p style="text-align: center;">click above to return to the home page.</p>
        <img src="https://npr.brightspotcdn.com/dims4/default/d18bf02/2147483647/strip/true/crop/1600x1063+0+0/resize/1760x1170!/format/webp/quality/90/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2Flegacy%2Fsites%2Fupr%2Ffiles%2F201607%2Feast_entry_to_vernal__utah__on_us-40__7063605801_.jpg" width="500" height="400" alt="dinah the dino" style="margin: 1px 230px 1px 230px;">
        <p>Some of the valuse of the uintah basin are: college, Continuing Education, and overall quality.  There are also many different legends and superstitions in the basin one of the most popular being Skinwalker Ranch.</p>
        <p>According to World Population Center as of 2023 the average family size is 3.65 and the average household size is 3.2.  </p>
        <p>In the forms of fun and leisure we have many things one of the biggest being the Uintah Recreation Center.  Major industries of Utah mostly include: coal mining, cattle ranching, salt production, and government services.</p>
        <p>According to World Population Center as of 2023, 91.91% of Uintah County, Utah residents speak only English, while 8.09% speak other languages. The non-English language spoken by the largest group is Spanish, which is spoken by 3.61% of the population. </p>
        <p>Another major thing in the Uintah basin is Religion, in Uintah County, Utah. 75.3% of the people in Uintah County are religious: - 1.1% are Baptist - 1.3% are Episcopalian - 3.9% are Catholic.</p>
        <p>In the Uintah basin there are a fair few options to colleges and other institutions including, Uintah Basin Technical Institute, Utah State University, and Uintah Basin Chistian acadamy.</p>
        <p>One of the pides and joys of the Uintah Basin is our local shops especialy food such as 4 Brothers Pizza, Uintah Packing Co., Glazed & Grilled, and many more.</p>
    </body>