<!DOCTYPE html>
<html>
    <head>
        <title>
            Economy
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .container {
          position: relative;
          text-align: center;
          color: white;
        }
        
        .bottom-left {
         position: absolute;
         bottom: 8px;
         left: 16px;
        }

        .top-left {
          position: absolute;
          top: 8px;
          left: 16px;
        }

        .top-right {
         position: absolute;
         top: 8px;
         right: 16px;
        }

        .bottom-right {
         position: absolute;
         bottom: 8px;
         right: 16px;
        }

        .centered {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         }
        </style>
    </head>
    <body style="background-color: #66ccff;">
      <h1  style="text-align: center">Economy</h1>
      <img src="http://www.vernalutah.org/Images/Misc/uintah-county-history-2.jpg"  width="500" height="400" alt="Physical geography logo" usemap="#home" style="margin: 1px 230px 1px 230px;">
      <map name="home">
        <area shape="rect" coords="0,0,500,500" alt="Pyhsical Geography" href="../gegraphy webpage.html">
      </map>
        <p style="text-align: center;">click above to return to the home page.</p>
        <img src="http://www.vernalutah.org/Images/Logos/uintahcounty-economicdevelopment-logo.png" width="600" height="200" alt="logo og uintah county" style="margin: 1px 190px 1px 190px;">
        <p>Some of the natural resources consist of oil, gas, bituminous sandstones, oil shale (sometimes called shale oil), and gilsonite.  The unemployment rate in the Uintah county basin is currently 3.2</p>
        <p>Here in the uintah basin we have many different jobs with the most common ones being Customer Service, Cashier, anf driver One of the highest paying jobs here is being a Emergency Services Director with a salary of $44,485 per year and the worst paying is Combined Food Preparation And Serving Workers earning a yearly salary of $20,440.</p>
        <p>Some major data points that have been afecting the economy here in the basin are Mining, Construction and Governmental jobs all of which have been gaining in popularity and workers.  Some other factors that could affect the Economy in the basin are Religion, gender associated roles, and values of people.</p>
    </body>