<!DOCTYPE html>
<html>
    <head>
        <title>
            Government
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .container {
          position: relative;
          text-align: center;
          color: white;
        }
        
        .bottom-left {
         position: absolute;
         bottom: 8px;
         left: 16px;
        }

        .top-left {
          position: absolute;
          top: 8px;
          left: 16px;
        }

        .top-right {
         position: absolute;
         top: 8px;
         right: 16px;
        }

        .bottom-right {
         position: absolute;
         bottom: 8px;
         right: 16px;
        }

        .centered {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         }
        </style>
    </head>
    <body style="background-color: #66ccff;">
      <h1  style="text-align: center">Government</h1>
      <img src="http://www.vernalutah.org/Images/Misc/uintah-county-history-2.jpg"  width="500" height="400" alt="Physical geography logo" usemap="#home" style="margin: 1px 230px 1px 230px;">
      <map name="home">
        <area shape="rect" coords="0,0,500,500" alt="Pyhsical Geography" href="../gegraphy webpage.html">
      </map>
        <p style="text-align: center;">click above to return to the home page.</p>
        <img style="margin: 1px 230px 1px 230px;" src="https://pubs.usgs.gov/of/1999/ofr-99-0553-b/neutsurf.jpg" width="500" height="400" alt="map of boundaries">
        <a href="http://www.utahbirds.org/images/uintah.gif"><p style="color:blue">(above)</p></a><br>
        <p>In the uintah basin there are not many treaties aside from one major treaty: The Treaty of 1868</p>
        <p>Unlike with treaties there have been many different mandates (acording to the definition of mandate) these have all been sectioned of into chapteres and further into 11 different Titles labeled: Administration and Personnel, Revenue and Finance, Business Liscenses and Regulations, Animals, Health and Sanitation, Public Peace Morals and Welfare, Vehicles and Traffic, Streets and Public places, Buildings and Construction, Subdivition Regulations, and Zoning</p>
        <p>Some examples of state governments in the uintah county are the Uintah County sherifs Department, the Uintah county library, and the Uintah school district.  There are also examples of local governments in the uintah basin including Municipalities. Regional Municipalities, Rural Communities (RC), and Local Service Districts (LSD)</p>
        <p>One change that I found was ozone emmisions in the basin due to different issues with a mojority occuring due to drilling and mining of natural resources and this problem was fixed by EPA's rulemaking for New Source Performance Standards (NSPS)</p>
        <p>During the ethnohistorical period which is A.D. 1300 to present, the Uinta Basin has been occupied by the Uinta-ats, a band of Utes who greatly affected to government of the Uintah basin during its early stages.</p>
    </body>