<!DOCTYPE html>
<html>
    <head>
        <title>
            Physical Geography
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .container {
          position: relative;
          text-align: center;
          color: white;
        }
        
        .bottom-left {
         position: absolute;
         bottom: 8px;
         left: 16px;
        }

        .top-left {
          position: absolute;
          top: 8px;
          left: 16px;
        }

        .top-right {
         position: absolute;
         top: 8px;
         right: 16px;
        }

        .bottom-right {
         position: absolute;
         bottom: 8px;
         right: 16px;
        }

        .centered {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         }
        </style>
    </head>
    <body style="background-color: #836539;">
      <h1 style="text-align: center;">Physical Geography</h1>
      <img src="http://www.vernalutah.org/Images/Misc/uintah-county-history-2.jpg"  width="500" height="400" alt="Physical geography logo" usemap="#home" style="margin: 1px 230px 1px 230px;">
      <map name="home">
        <area shape="rect" coords="0,0,500,500" alt="Pyhsical Geography" href="../gegraphy webpage.html">
      </map>
        <p style="text-align: center;">click above to return to the home page.</p>
        <img src="http://www.utahbirds.org/images/uintah.gif" width="350" height="500" alt="map of Uintah county" style="margin: 1px 275px 1px 275px;">
        <a href="http://www.utahbirds.org/images/uintah.gif"><p style="color:aqua">(above)</p></a>
        <p style="text-align: center;">
          In the Uinta basin there are many different activities and sights by the ones that are the most common and arguably best are the natural landmarks that dot and surround the basin.  With The Uinta Mountains form the northern rim of the Basin; the Wasatch Mountains form the western rim; and the Roan and Book cliffs form the southern rim we are surrounded by mountains all of which are great for hiking.  Not only do we have the mountains but we also have a fair few lakes some of which being Red Fleet Reservoir, Steinaker Reservoir, and the Uinta River.
        </p><br>
        <p>
          We don't just have Physical features but we also have natural resources like oil, gas, bituminous sandstones, oil shale (sometimes called shale oil), and gilsonite.  Mining theses recourses does have some positive and negative effects, from the positive side we gain things to sell for a better economy but the downside is that we have lower air quality.
        </p>
    </body>