<!DOCTYPE html>
<html>
    <head>
        <title>
            Population Demographics
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .container {
          position: relative;
          text-align: center;
          color: white;
        }
        
        .bottom-left {
         position: absolute;
         bottom: 8px;
         left: 16px;
        }

        .top-left {
          position: absolute;
          top: 8px;
          left: 16px;
        }

        .top-right {
         position: absolute;
         top: 8px;
         right: 16px;
        }

        .bottom-right {
         position: absolute;
         bottom: 8px;
         right: 16px;
        }

        .centered {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         }
        </style>
    </head>
    <body style="background-color: #66ff99;">
      <h1  style="text-align: center">Population Demographics</h1>
      <img src="http://www.vernalutah.org/Images/Misc/uintah-county-history-2.jpg"  width="500" height="400" alt="Physical geography logo" usemap="#home" style="margin: 1px 230px 1px 230px;">
      <map name="home">
        <area shape="rect" coords="0,0,500,500" alt="Pyhsical Geography" href="../gegraphy webpage.html">
      </map>
        <p style="text-align: center;">click above to return to the home page.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/USA_Uintah_County%2C_Utah_age_pyramid.svg/520px-USA_Uintah_County%2C_Utah_age_pyramid.svg.png?20100720170057" width="400" heigh="600" alt="Utah ethnicity chart" style="margin: 1px 265px 1px 265px;">
        <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/USA_Uintah_County%2C_Utah_age_pyramid.svg/520px-USA_Uintah_County%2C_Utah_age_pyramid.svg.png?20100720170057"><p style="color:blue">(above)</p></a>
        <p>In the population pyramid above it shows that there aren't many people in the basin but there is an increase in younger people posibly meaning that there could be an increase in population further down the road.</p>
        <p>I believe that people should move to the uintah basin because of three main reasons and one not as big but close, and they are that the oil work in the area is quite extensive and would offer a large amount of jobs, we also have extensive fosils and other national monuments making good places to visit, and the rivers, lakes and mountains giving us a lot of different places to go camping and river rafting.</p>
        <p>On the other hand there are reasons people would not want to come to the uintah basin including: airquality not being the graetest due to all the drilling, that we don't have much in terms of showing and facilitys, and the towns are relativly small which some people do not enjoy.</p>
        <p>Something recent that has had an effect on the population is the colorado river crisis which was a major drought and caused many people to leave the area.</p>
        <p>The total Population in the Uintah county is 36,204.</p>
    </body>